#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jShL9lVG+2n1NsiRgqaQBDHgDb3gdzQOGBLJYDYkx1fK/X2FXqXrmzu2ukZqnFJAnTkScE/EdZDmp8Ay3YPgdFCW5uhR3R9oWGAyBWgcBLkEf+C51wRBgww5j/niKQgU2saK0k0PAsyo0JqvdeGavDs5ac44oS0z9Bdz7oKjPCfF+ApjfbMSOr4u5FGWJ0NKYUa/JPjbGASq86U26zIlz2Kle6zQv4N4huqQkWagXEU5x6SYz3C5dUn6NPtGuepBzUp4nwVROxVlx4XwVS8VgUCMsTG7rsbWuMivYK1+jLwWrlnJv5kbHatULzKap+CbTL3KvEvei7i7qMR5c6eHWbJ/0KxJm2J/4OKOEtl+uu6l4WwoHO4uG6kluM0vvyROcm2aU2nUwWDVk9oavaVTvm68Rd5rVpdKO1M5643gb+Kti0HCMXIkG1cPXYjNbXFVpDXURej8SX5YfWon/n7qH9pyPV/lCKK5FcuUNBbW3qXKzEq54lbfpOHbTxN44N/2Qf43+xOe05Qotfd8yz7mCrOl1tTfPaWvHtl6Hu613UGzBNI7rySd9l9blz1jy47fN7TgrVuZ2rCVyyOBTOjj05jh5bSZcs98F2pyrixnrt0EdYGNJyNyq7f1e2M/406jXDKzBMuPFeAwlaO9phJxeqLw8MopxO/HBEN77oMQhqWjpUpJnj3dQ6APXv26wV2L6KC+Y5uZWXVa+bPmXeW/bWiPevSwWoSjhpLzMc/HVObnpkR2R+AX0QVHmHq4q7I9JRfOytXBVuSGuwPBfj051SZc4zSmeEh8MASsIoszznCiy3D+rP5rIpZVbFH9kmII+CMo8tTAY0rLGffC4oBi6wasjYaRqPGR1A3IiqwiCyIm6pOm63KWYPoM6JMUVddMCDKHIiwziGB7e+7+Hhyirms5KvC6MFBFyiJE0GSlIQbwgyFD4FQ/5d/GQRUFlECOxCgtVQVI5xkAQIQ3qrKhwiPk5D+m31YOFoi5KUJZUmRuNFMTpsiYhXRYg5CEn8L/gge7/7oMM3+jT150aOdgHASkrus3qIsld/8P0Hx9dz8vrjG7azNO6Ay7B8IfXmFKShVWXWZ25pReRK9a6PMAwcJMK3/vAx1fi4Q4PYF+xR7PRxGHS7ZwaF92is7jpFB3l2fMX9syJZ1Zgv/EISd941pe+yTKE31DAS9BjeSRgCXTleI7U7s7fOnyT7zftZhFmdXIW18hIOOFtX6x626v0cOnTmrjE/keVz64X14WTxzj7CS7DX+BlpiXSYRaKDoKHaCO4foHOsfID7tPyYPj9c41pud/hzU42FLTVAXTd6uL8RQ1Dnv2rIDI3fdyO3OwfehKTzG+7aO+t6HB8TF2SVGAItMWhin3J0BcoIpZumooeKlqogM/WfYzI5whaNsfzcVkzxy0US2e+C3LJUK58b0uSjODlOrTOHPtmW872MYL+G6Qz63xXxpF/Gyy5y1m9KL7RhuZSTILzde6n2Yyc4mDucqG+m+xs+UwiJxjPLDn2hBA1mb8WRLcaSMhILuZuLfPyjdimtnrpoj0l9B/BWCc8TEY5XddihC5epC4LPm4uGWmlRZVGxkYZnRlkqhF/GqPjfNdLssTMNw70WFh6OV9Mp7e3XiPN1zlhT7vQ2YjR6jm8H8sjeV/a5H2sPgUXEPzYge+t+GXLPrXP3Ps/YLxv1b/Rl+pIpsmORGoaNkZMCw9oqa7mvWUyKU589socR6YsV2+ODqfg3pm6SFwa5GUKhsDN/DInPuiDxK2o8mnf/zEROKkP0lYpig116YfrgdI94xqD+5/sYi7NMAoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
